In [3]:
import pandas as pd
import numpy as np
data1 = pd.read_csv("..//raw//BAA_bond_yield.csv",header=None) #relative path represented as ..
data1.columns=['Date3','BAA-Bond']
print(data1.columns)

Index(['Date3', 'BAA-Bond'], dtype='object')

In [4]:
#removed the uncessary 0th index row
data1=data1.drop(index=[0])
data1

            Date3 BAA-Bond
1      1986-01-02    11.38
2      1986-01-03    11.35
3      1986-01-06    11.36
4      1986-01-07    11.29
5      1986-01-08    11.34
...           ...      ...
10162  2024-12-13     5.82
10163  2024-12-16     5.81
10164  2024-12-17     5.79
10165  2024-12-18     5.87
10166  2024-12-19     5.97

[10166 rows x 2 columns]

In [5]:
data1.describe() #just to check
#col=data.get('Date',None)
#data2= data[['AAA-Bond']].apply(pd.to_numeric, errors='coerce')
data1

            Date3 BAA-Bond
1      1986-01-02    11.38
2      1986-01-03    11.35
3      1986-01-06    11.36
4      1986-01-07    11.29
5      1986-01-08    11.34
...           ...      ...
10162  2024-12-13     5.82
10163  2024-12-16     5.81
10164  2024-12-17     5.79
10165  2024-12-18     5.87
10166  2024-12-19     5.97

[10166 rows x 2 columns]

In [6]:
data1['Date3'] = pd.to_datetime(data1['Date3'], format='%Y-%m-%d',errors='coerce')
data1['BAA-Bond']=pd.to_numeric(data1['BAA-Bond'],errors='coerce') # since AAA-Bond was object type so converted to numeric data type
#above method checks for the format and then if there is any invalid marks as "Nat=not a time"
data1=data1.dropna(subset=['Date3'])  #drop rows with invalid data
data1

           Date3  BAA-Bond
1     1986-01-02     11.38
2     1986-01-03     11.35
3     1986-01-06     11.36
4     1986-01-07     11.29
5     1986-01-08     11.34
...          ...       ...
10162 2024-12-13      5.82
10163 2024-12-16      5.81
10164 2024-12-17      5.79
10165 2024-12-18      5.87
10166 2024-12-19      5.97

[10166 rows x 2 columns]

In [7]:
# setting date column as index for resampling it for quaterly basis
data1.set_index('Date3',inplace=True) #now setting date column back from index after getting quaterly values
quarterly1=data1.resample('QE').mean() #this gives the mean quarterly data
quarterly1.reset_index(inplace=True)  #puts date name back to its place
print(quarterly1) #data-converted to quarterly

         Date3   BAA-Bond
0   1986-03-31  11.026885
1   1986-06-30  10.270625
2   1986-09-30  10.182500
3   1986-12-31  10.095469
4   1987-03-31   9.661935
..         ...        ...
151 2023-12-31   6.196613
152 2024-03-31   5.731311
153 2024-06-30   5.929048
154 2024-09-30   5.626094
155 2024-12-31   5.702182

[156 rows x 2 columns]

In [8]:
quarterly1.to_csv("BAA-Bond_quarterly.csv", index=False)

In [9]:
quarterly1

         Date3   BAA-Bond
0   1986-03-31  11.026885
1   1986-06-30  10.270625
2   1986-09-30  10.182500
3   1986-12-31  10.095469
4   1987-03-31   9.661935
..         ...        ...
151 2023-12-31   6.196613
152 2024-03-31   5.731311
153 2024-06-30   5.929048
154 2024-09-30   5.626094
155 2024-12-31   5.702182

[156 rows x 2 columns]