In [1]:
import pandas as pd
import numpy as np
data3 = pd.read_csv("..//raw//DGS3MO(monthly).csv",header=None) #relative path represented as ..
data3.columns=['Date3','DSG2yr']
print(data3.columns)

Index(['Date3', 'DSG2yr'], dtype='object')

In [2]:
#removed the uncessary 0th index row
data3=data3.drop(index=[0])
data3

            Date3 DSG2yr
1      1981-09-01  17.01
2      1981-09-02  16.65
3      1981-09-03  16.96
4      1981-09-04  16.64
5      1981-09-07    NaN
...           ...    ...
11294  2024-12-13   4.34
11295  2024-12-16   4.37
11296  2024-12-17   4.38
11297  2024-12-18   4.36
11298  2024-12-19   4.35

[11298 rows x 2 columns]

In [3]:
data3['Date3'] = pd.to_datetime(data3['Date3'], format='%Y-%m-%d',errors='coerce')
data3['DSG2yr']=pd.to_numeric(data3['DSG2yr'],errors='coerce') 
data3=data3.dropna(subset=['Date3'])  #drop rows with invalid data
data3 = data3.set_index('Date3')  #setting date3 as index
data3['DSG2yr'] = data3['DSG2yr'].interpolate(method='time', limit_direction='both')  #method time is used coz we are doing time based interpolation
data3

            DSG2yr
Date3
1981-09-01  17.010
1981-09-02  16.650
1981-09-03  16.960
1981-09-04  16.640
1981-09-07  16.565
...            ...
2024-12-13   4.340
2024-12-16   4.370
2024-12-17   4.380
2024-12-18   4.360
2024-12-19   4.350

[11298 rows x 1 columns]

In [5]:

quarterly3=data3.resample('ME').mean() 
quarterly3.reset_index(inplace=True)  
print(quarterly3)

         Date3     DSG2yr
0   1981-09-30  15.650682
1   1981-10-31  14.225795
2   1981-11-30  11.395238
3   1981-12-31  11.313913
4   1982-01-31  12.856310
..         ...        ...
515 2024-08-31   5.295455
516 2024-09-30   4.935000
517 2024-10-31   4.718696
518 2024-11-30   4.619048
519 2024-12-31   4.407857

[520 rows x 2 columns]

In [6]:
quarterly3.to_csv("DSG(2year).csv", index=False)

In [7]:
quarterly3

         Date3     DSG2yr
0   1981-09-30  15.650682
1   1981-10-31  14.225795
2   1981-11-30  11.395238
3   1981-12-31  11.313913
4   1982-01-31  12.856310
..         ...        ...
515 2024-08-31   5.295455
516 2024-09-30   4.935000
517 2024-10-31   4.718696
518 2024-11-30   4.619048
519 2024-12-31   4.407857

[520 rows x 2 columns]