In [1]:
import pandas as pd
import numpy as np
data3 = pd.read_csv("..//raw//DGS30(30 years).csv",header=None) #relative path represented as ..
data3.columns=['Date3','DSG(30 year)']
print(data3.columns)

Index(['Date3', 'DSG(30 year)'], dtype='object')

In [2]:
#removed the uncessary 0th index row
data3=data3.drop(index=[0])
data3

            Date3 DSG(30 year)
1      1977-02-15         7.70
2      1977-02-16         7.67
3      1977-02-17         7.67
4      1977-02-18         7.76
5      1977-02-21          NaN
...           ...          ...
12479  2024-12-13         4.61
12480  2024-12-16         4.60
12481  2024-12-17         4.59
12482  2024-12-18         4.65
12483  2024-12-19         4.74

[12483 rows x 2 columns]

In [3]:
data3['Date3'] = pd.to_datetime(data3['Date3'], format='%Y-%m-%d',errors='coerce')
data3['DSG(30 year)']=pd.to_numeric(data3['DSG(30 year)'],errors='coerce') 
data3=data3.dropna(subset=['Date3'])  #drop rows with invalid data
data3

           Date3  DSG(30 year)
1     1977-02-15          7.70
2     1977-02-16          7.67
3     1977-02-17          7.67
4     1977-02-18          7.76
5     1977-02-21           NaN
...          ...           ...
12479 2024-12-13          4.61
12480 2024-12-16          4.60
12481 2024-12-17          4.59
12482 2024-12-18          4.65
12483 2024-12-19          4.74

[12483 rows x 2 columns]

In [4]:
data3.set_index('Date3',inplace=True) 
quarterly3=data3.resample('QE').mean() 
quarterly3.reset_index(inplace=True)  
print(quarterly3)

         Date3  DSG(30 year)
0   1977-03-31      7.784375
1   1977-06-30      7.721270
2   1977-09-30      7.658413
3   1977-12-31      7.855500
4   1978-03-31      8.221311
..         ...           ...
187 2023-12-31      4.590806
188 2024-03-31      4.330492
189 2024-06-30      4.580794
190 2024-09-30      4.225313
191 2024-12-31      4.459273

[192 rows x 2 columns]

In [5]:
quarterly3.to_csv("DSG(30 year).csv", index=False)

In [6]:
quarterly3

         Date3  DSG(30 year)
0   1977-03-31      7.784375
1   1977-06-30      7.721270
2   1977-09-30      7.658413
3   1977-12-31      7.855500
4   1978-03-31      8.221311
..         ...           ...
187 2023-12-31      4.590806
188 2024-03-31      4.330492
189 2024-06-30      4.580794
190 2024-09-30      4.225313
191 2024-12-31      4.459273

[192 rows x 2 columns]