In [7]:
import pandas as pd
import numpy as np
data3 = pd.read_csv("..//raw//DGS3MO(monthly).csv",header=None) #relative path represented as ..
data3.columns=['Date3','DSG2yr']
print(data3.columns)

Index(['Date3', 'DSG2yr'], dtype='object')

In [8]:
#removed the uncessary 0th index row
data3=data3.drop(index=[0])
data3

            Date3 DSG2yr
1      1981-09-01  17.01
2      1981-09-02  16.65
3      1981-09-03  16.96
4      1981-09-04  16.64
5      1981-09-07    NaN
...           ...    ...
11294  2024-12-13   4.34
11295  2024-12-16   4.37
11296  2024-12-17   4.38
11297  2024-12-18   4.36
11298  2024-12-19   4.35

[11298 rows x 2 columns]

In [9]:
data3['Date3'] = pd.to_datetime(data3['Date3'], format='%Y-%m-%d',errors='coerce')
data3['DSG2yr']=pd.to_numeric(data3['DSG2yr'],errors='coerce') 
data3=data3.dropna(subset=['Date3'])  #drop rows with invalid data
data3

           Date3  DSG2yr
1     1981-09-01   17.01
2     1981-09-02   16.65
3     1981-09-03   16.96
4     1981-09-04   16.64
5     1981-09-07     NaN
...          ...     ...
11294 2024-12-13    4.34
11295 2024-12-16    4.37
11296 2024-12-17    4.38
11297 2024-12-18    4.36
11298 2024-12-19    4.35

[11298 rows x 2 columns]

In [10]:
data3.set_index('Date3',inplace=True) 
quarterly3=data3.resample('ME').mean() 
quarterly3.reset_index(inplace=True)  
print(quarterly3)

         Date3     DSG2yr
0   1981-09-30  15.607143
1   1981-10-31  14.230952
2   1981-11-30  11.345556
3   1981-12-31  11.319048
4   1982-01-31  12.918000
..         ...        ...
515 2024-08-31   5.295455
516 2024-09-30   4.922000
517 2024-10-31   4.718182
518 2024-11-30   4.620000
519 2024-12-31   4.407857

[520 rows x 2 columns]

In [11]:
quarterly3.to_csv("DSG(2year).csv", index=False)

In [12]:
quarterly3

         Date3     DSG2yr
0   1981-09-30  15.607143
1   1981-10-31  14.230952
2   1981-11-30  11.345556
3   1981-12-31  11.319048
4   1982-01-31  12.918000
..         ...        ...
515 2024-08-31   5.295455
516 2024-09-30   4.922000
517 2024-10-31   4.718182
518 2024-11-30   4.620000
519 2024-12-31   4.407857

[520 rows x 2 columns]