In [2]:
import pandas as pd
import numpy as np
data3 = pd.read_csv("..//raw//DGS30(30 years).csv",header=None) #relative path represented as ..
data3.columns=['Date3','DSG(30 year)']
print(data3.columns)

Index(['Date3', 'DSG(30 year)'], dtype='object')

In [3]:
#removed the uncessary 0th index row
data3=data3.drop(index=[0])
data3

            Date3 DSG(30 year)
1      1977-02-15         7.70
2      1977-02-16         7.67
3      1977-02-17         7.67
4      1977-02-18         7.76
5      1977-02-21          NaN
...           ...          ...
12479  2024-12-13         4.61
12480  2024-12-16         4.60
12481  2024-12-17         4.59
12482  2024-12-18         4.65
12483  2024-12-19         4.74

[12483 rows x 2 columns]

In [5]:
data3['Date3'] = pd.to_datetime(data3['Date3'], format='%Y-%m-%d',errors='coerce')
data3['DSG(30 year)']=pd.to_numeric(data3['DSG(30 year)'],errors='coerce') 
data3=data3.dropna(subset=['Date3'])  #drop rows with invalid data
data3 = data3.set_index('Date3')  #setting date3 as index
data3['DSG(30 year)'] = data3['DSG(30 year)'].interpolate(method='time', limit_direction='both')  #method time is used coz we are doing time based interpolation
data3

            DSG(30 year)
Date3
1977-02-15        7.7000
1977-02-16        7.6700
1977-02-17        7.6700
1977-02-18        7.7600
1977-02-21        7.7675
...                  ...
2024-12-13        4.6100
2024-12-16        4.6000
2024-12-17        4.5900
2024-12-18        4.6500
2024-12-19        4.7400

[12483 rows x 1 columns]

In [7]:

quarterly3=data3.resample('ME').mean() 
quarterly3.reset_index(inplace=True)  
print(quarterly3)

         Date3  DSG(30 year)
0   1977-02-28      7.755750
1   1977-03-31      7.796087
2   1977-04-30      7.736429
3   1977-05-31      7.795455
4   1977-06-30      7.635909
..         ...           ...
570 2024-08-31      4.153636
571 2024-09-30      4.049405
572 2024-10-31      4.373804
573 2024-11-30      4.531071
574 2024-12-31      4.485714

[575 rows x 2 columns]

In [8]:
quarterly3.to_csv("DSG(30 year).csv", index=False)

In [9]:
quarterly3

         Date3  DSG(30 year)
0   1977-02-28      7.755750
1   1977-03-31      7.796087
2   1977-04-30      7.736429
3   1977-05-31      7.795455
4   1977-06-30      7.635909
..         ...           ...
570 2024-08-31      4.153636
571 2024-09-30      4.049405
572 2024-10-31      4.373804
573 2024-11-30      4.531071
574 2024-12-31      4.485714

[575 rows x 2 columns]