In [1]:
import pandas as pd
import numpy as np
data2 = pd.read_csv("..//raw//guardian_headline.csv",header=None) #relative path represented as ..
data2.columns=['Date3','guardian(headlines)']
print(data2.columns)

Index(['Date3', 'guardian(headlines)'], dtype='object')

In [2]:
data2=data2.drop(index=[0])
data2

          Date3 guardian(headlines)
1    1952-11-01                86.2
2    1952-12-01                 NaN
3    1953-01-01                 NaN
4    1953-02-01                90.7
5    1953-03-01                 NaN
..          ...                 ...
861  2024-07-01                66.4
862  2024-08-01                67.9
863  2024-09-01                70.1
864  2024-10-01                70.5
865  2024-11-01                71.8

[865 rows x 2 columns]

In [3]:
data2['Date3'] = pd.to_datetime(data2['Date3'], format='%Y-%m-%d',errors='coerce')
data2['guardian(headlines)']=pd.to_numeric(data2['guardian(headlines)'],errors='coerce') 
data2=data2.dropna(subset=['Date3'])  #drop rows with invalid data
data2

         Date3  guardian(headlines)
1   1952-11-01                 86.2
2   1952-12-01                  NaN
3   1953-01-01                  NaN
4   1953-02-01                 90.7
5   1953-03-01                  NaN
..         ...                  ...
861 2024-07-01                 66.4
862 2024-08-01                 67.9
863 2024-09-01                 70.1
864 2024-10-01                 70.5
865 2024-11-01                 71.8

[865 rows x 2 columns]

In [4]:
data2.set_index('Date3',inplace=True) 
quarterly2=data2.resample('ME').mean() 
quarterly2.reset_index(inplace=True)  
print(quarterly2)

         Date3  guardian(headlines)
0   1952-11-30                 86.2
1   1952-12-31                  NaN
2   1953-01-31                  NaN
3   1953-02-28                 90.7
4   1953-03-31                  NaN
..         ...                  ...
860 2024-07-31                 66.4
861 2024-08-31                 67.9
862 2024-09-30                 70.1
863 2024-10-31                 70.5
864 2024-11-30                 71.8

[865 rows x 2 columns]

In [5]:
quarterly2.to_csv("guardian.csv", index=False)

In [6]:
quarterly2

         Date3  guardian(headlines)
0   1952-11-30                 86.2
1   1952-12-31                  NaN
2   1953-01-31                  NaN
3   1953-02-28                 90.7
4   1953-03-31                  NaN
..         ...                  ...
860 2024-07-31                 66.4
861 2024-08-31                 67.9
862 2024-09-30                 70.1
863 2024-10-31                 70.5
864 2024-11-30                 71.8

[865 rows x 2 columns]